<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:indeterminate="false"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/connectionMessage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="25dp"
        android:onClick="refreshStock"
        android:text="No Internet Connection!"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <ImageView
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:id="@+id/buyHeader"
        android:src="@drawable/sell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_below="@+id/itemName"
        android:layout_toRightOf="@+id/itemName"
        android:layout_toEndOf="@+id/itemName" />

    <TextView
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        android:textSize="20dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/buyHeader"
        android:layout_alignTop="@+id/buyHeader"
        android:layout_alignLeft="@+id/cash"
        android:layout_alignStart="@+id/cash" />

    <ImageView
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:id="@+id/cashHead"
        android:src="@drawable/cash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_below="@+id/buyHeader"
        android:layout_alignLeft="@+id/buyHeader"
        android:layout_alignStart="@+id/buyHeader" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/cashHead"
        android:layout_alignTop="@+id/cashHead"
        android:visibility="visible"
        android:layout_toRightOf="@+id/cashHead"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:id="@+id/creditHead"
        android:src="@drawable/credit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_below="@+id/cashHead"
        android:layout_alignLeft="@+id/cashHead"
        android:layout_alignStart="@+id/cashHead" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Null"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/creditHead"
        android:layout_alignTop="@+id/creditHead"
        android:visibility="visible"
        android:layout_toRightOf="@+id/cashHead"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/stockImage"
        android:src="@drawable/default_stock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="visible"
        android:layout_below="@+id/itemName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/investigate"
        android:src="@drawable/investigate_icon"
        android:layout_width="150dp"
        android:onClick="seeItem"
        android:text="Not In Stock!"
        android:textSize="15dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/creditHead" />

</RelativeLayout>
</ScrollView>