<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_red"
    >

    <include layout="@layout/webview_layout" />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="720px"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:onClick="refresh"
        android:scaleType="center"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center"
        android:gravity="center"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Loading..."
        android:textSize="25dp"
        android:layout_gravity="bottom|center" />

    <include layout="@layout/fab_layout" />


</FrameLayout>
