<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/logo">

    <TextView
        android:id="@+id/description"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Login to CeX!"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Enter Your Email"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/description"
        android:layout_alignRight="@+id/description"
        android:layout_below="@+id/description"
        android:gravity="center"
        android:lines="1"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/passwordField"
        android:hint="Enter your password"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/emailField"
        android:layout_alignRight="@+id/emailField"
        android:layout_below="@+id/emailField"
        android:lines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="submitInfo"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    />
    <Button
        android:id="@+id/skipButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="skipSetup"
        android:text="Skip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    />


</RelativeLayout>