<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Loyalty Card"
        android:gravity="center"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:orientation="vertical" >

        <ImageView
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/barCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/barcodeData"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Name"
        android:gravity="center"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"></Spinner>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.0"
        android:orientation="vertical" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/itemList">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noItems"
            android:visibility="gone"
            android:text="Items you watch will appear here!"
            android:textSize="20sp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

</LinearLayout>