 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScanningList"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:gravity="center"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:src="@drawable/default_stock"
            />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.0"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:orientation="vertical" >

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/itemList">
                </ListView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/noItems"
                    android:visibility="gone"
                    android:text="Items you watch will appear here!"
                    android:textSize="20sp"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/Total"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:gravity="center"
            android:textSize="30sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/CalculateTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate Total"
                android:gravity="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ScanNew"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Scan New Code"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_alignBottom="@+id/CalculateTotal"
                android:layout_toRightOf="@+id/CalculateTotal"
                android:layout_toEndOf="@+id/CalculateTotal"
                android:onClick="scanNew"/>
        </RelativeLayout>



    </LinearLayout>